<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Messaging">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_message_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Search messages"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            />
        <Button
            android:id="@+id/search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="@color/ash_gray"
            android:textColor="@color/charcoal"/>

    </LinearLayout>

    <ListView
        android:id="@+id/messaging_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation_bar" />

</LinearLayout>