<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/edit_type"
            android:text="neki tekst ovdje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer: "
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
        <EditText
            android:id="@+id/edit_trainer"
            android:text="neki tekst ovdje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/edit_location"
            android:text="neki tekst ovdje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time: "
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/edit_time"
            android:text="neki tekst ovdje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spots left: "
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/edit_spots"
            android:text="neki tekst ovdje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ash_gray"
            android:textColor="@color/charcoal"
            android:text="Save"
            android:layout_marginLeft="180dp"/>

        <Button
            android:id="@+id/delete_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ash_gray"
            android:textColor="@color/charcoal"
            android:text="delete"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>