<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ash_gray"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time: "
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/charcoal"/>
        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/charcoal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" grams"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" grams"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" grams"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/food4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/amount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" grams"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/food5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: "
            android:textColor="@color/charcoal"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/amount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" grams"
            android:textColor="@color/charcoal"
            android:textSize="17dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/edit_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/charcoal"
        android:backgroundTint="@color/ash_gray"
        android:layout_marginLeft="270dp"/>

</LinearLayout>